spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_example
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

